[gd_scene load_steps=2 format=1]

[ext_resource path="res://assets/rocks.png" type="Texture" id=1]

[node name="rock" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -8.0
margin/top = -8.0
margin/right = 8.0
margin/bottom = 8.0

[node name="body" type="Sprite" parent="."]

texture = ExtResource( 1 )
centered = false


