[gd_scene load_steps=12 format=1]

[ext_resource path="res://assets/theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/strip.png" type="Texture" id=2]
[ext_resource path="res://code/pill_box.gd" type="Script" id=3]
[ext_resource path="res://scenes/pill.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/light.png" type="Texture" id=5]
[ext_resource path="res://assets/snakes.png" type="Texture" id=6]
[ext_resource path="res://code/gfx_timer.gd" type="Script" id=7]
[ext_resource path="res://assets/clock.png" type="Texture" id=8]
[ext_resource path="res://assets/rocks.png" type="Texture" id=9]

[sub_resource type="Animation" id=1]

resource/name = "reset"
length = 1.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("0:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0.5, 0.7, 1.1, 1.2 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("1:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0.5, 0.7, 1, 1.1 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 0.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("2:visibility/opacity")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0.5, 0.7, 0.9, 1 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 0.0, 1.0 ]
}

[sub_resource type="Animation" id=2]

resource/name = "perfect"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("light:enabled")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="side_panel" type="Panel"]

anchor/left = 1
anchor/right = 1
anchor/bottom = 1
rect/min_size = Vector2( 34, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 40.0
margin/top = 0.0
margin/right = 6.0
margin/bottom = 0.0

[node name="score" type="Patch9Frame" parent="."]

editor/display_folded = true
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -6.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 32.0
texture = ExtResource( 2 )
patch_margin/left = 16
patch_margin/top = 16
patch_margin/right = 16
patch_margin/bottom = 16

[node name="_SCORE" type="Label" parent="score"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 3.0
margin/top = 5.0
margin/right = 43.0
margin/bottom = 13.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
text = "SCORE"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="score" type="Label" parent="score"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 3.0
margin/top = 15.0
margin/right = 44.0
margin/bottom = 23.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="bonus" type="ReferenceFrame" parent="."]

rect/min_size = Vector2( 0, 44 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 103.0
margin/right = 34.0
margin/bottom = 147.0

[node name="pills_box" type="VBoxContainer" parent="bonus"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 5.0
margin/top = 0.0
margin/right = 29.0
margin/bottom = 40.0
custom_constants/separation = 2
alignment = 0
script/script = ExtResource( 3 )

[node name="0" parent="bonus/pills_box" instance=ExtResource( 4 )]

margin/left = 0.0
margin/top = 0.0
margin/right = 24.0
margin/bottom = 12.0

[node name="1" parent="bonus/pills_box" instance=ExtResource( 4 )]

margin/left = 0.0
margin/top = 14.0
margin/right = 24.0
margin/bottom = 26.0

[node name="2" parent="bonus/pills_box" instance=ExtResource( 4 )]

editor/display_folded = true
margin/left = 0.0
margin/top = 28.0
margin/right = 24.0
margin/bottom = 40.0

[node name="anim" type="AnimationPlayer" parent="bonus/pills_box"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/reset = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="perfect" type="AnimationPlayer" parent="bonus/pills_box"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/perfect = SubResource( 2 )
playback/active = true
playback/speed = 2.0
blend_times = [  ]
autoplay = ""

[node name="light" type="Light2D" parent="bonus/pills_box"]

transform/pos = Vector2( 12, 22 )
transform/scale = Vector2( 3, 3 )
enabled = false
editor_only = false
texture = ExtResource( 5 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[node name="size" type="Control" parent="."]

rect/min_size = Vector2( 0, 12 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 68.0
margin/right = 34.0
margin/bottom = 93.0

[node name="size" type="Label" parent="size"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 4.0
margin/top = 2.0
margin/right = 30.0
margin/bottom = 10.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
text = "99"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Sprite" type="Sprite" parent="size"]

transform/pos = Vector2( 12.0489, 18.2158 )
texture = ExtResource( 6 )
vframes = 2
hframes = 4
frame = 4

[node name="Sprite1" type="Sprite" parent="size"]

transform/pos = Vector2( 17.4134, 17.9003 )
texture = ExtResource( 6 )
vframes = 2
hframes = 4
frame = 4

[node name="Sprite2" type="Sprite" parent="size"]

transform/pos = Vector2( 23.9356, 14.638 )
texture = ExtResource( 6 )
vframes = 2
hframes = 4
frame = 4

[node name="Sprite3" type="Sprite" parent="size"]

transform/pos = Vector2( 25.0401, 10.0625 )
texture = ExtResource( 6 )
vframes = 2
hframes = 4

[node name="gfx_timer" type="ReferenceFrame" parent="."]

editor/display_folded = true
rect/min_size = Vector2( 34, 32 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 31.0
margin/right = 34.0
margin/bottom = 63.0
script/script = ExtResource( 7 )

[node name="time" type="Sprite" parent="gfx_timer"]

transform/pos = Vector2( 17.434, 15.4931 )
texture = ExtResource( 8 )
vframes = 3
hframes = 4

[node name="rock" type="Sprite" parent="gfx_timer"]

transform/pos = Vector2( 17.434, 15.0969 )
texture = ExtResource( 9 )

[connection signal="finished" from="bonus/pills_box/anim" to="bonus/pills_box" method="_on_anim_finished"]


